[script]
experience_name = "PR_RS/lrt" # attention change dataset
delta_base = 1.3
window_size = 2  # rolling windows to get eta_tilde
epoch_start_update = 2  # the epoch to start correction (warm-up period)
epoch_start_second_loss = 0
batch_size = 64
n_epochs = 10
total_steps = None
num_classes = ${loss2.num_classes}
# path_save_model = "/data/scratch/cse/models/"
path_train_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_config_PR_RS/" # attention change dataset
path_dev_dataset =  "/data/scratch/cse/oeci-ml/data/config_base/dataset_dev/"
path_test_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_test/"
# path_save_dataset = "/data/scratch/cse/models/"
loss_fn2 = ${loss2}
loss_fn = ${loss2} # Explicitely
seed = None


[loss]
@loss = "PytorchLoss"
name = "CrossEntropyLoss"

[loss2]
@loss = "NCEandRCE"
alpha = 0.1
beta = 1.0
num_classes = 2 # attention change number

[optimizer_params]
[optimizer_params.head]
lr = 5e-4
warmup_rate = 0
[optimizer_params.transformer]
lr = 5e-5
warmup_rate = 0.1
