[script]
experience_name = "PR_PS/O2U_train_CE_fr" # attention change dataset
path_train_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_config_PR_PS/" # attention change dataset
path_dev_dataset =  "/data/scratch/cse/oeci-ml/data/config_base/dataset_dev/"
path_test_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_test/"
batch_size = 64
n_epochs = None
total_steps = 2000
# path_save_model = "/data/scratch/cse/models/"
num_classes = 2 # attention change number
seed = None
loss_fn = ${loss}
mask_params = ${mask_params}

[loss]
@loss = "PytorchLoss"
name = "CrossEntropyLoss"

[mask_params]
path_loss = "/export/home/cse/Ariel/oeci-ml/data/config_base/o2u/PR_PS/O2U_cyclical_step/moving_loss.pt" # attention change dataset
forget_rate = 0.3
