[script]
experience_name = "PR_SP_PS/lrt-train_clean_1-5" # attention change dataset
batch_size = 64
n_epochs = None
total_steps = 200
num_classes = ${loss.num_classes}
# path_save_model = "/data/scratch/cse/models/"
path_train_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_config_PR_SP_PS/" # attention change dataset
path_dev_dataset = None
path_test_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_test/"
loss_fn = ${loss}
seed = None


[loss]
@loss = "NCEandRCE"
alpha = 0.1
beta = 1.0
num_classes = 3 # attention change number
