[project]
schema = ""
db_type = i2b2
project_name = oeciml
seed = 29

# Cohort
[cohort_selection]
output_path = "hdfs://bbsedsi/user/{user}/{project_name}/{conf_name}/patient_set.parquet"

[cohort_selection.cohort_selector]
@cohort_selector = "Cancer"
cancer_types = ('anus', 'biliary_duct', 'bowel', 'breast', 'colon', 'head_neck', 'kidney', 'lung', 'oesophagus', 'other_gynecology', 'other_pneumology', 'pancreas', 'prostate','thyroid')
claim_data_type = AREM
double_cancer_exclusion = true
diagnostic_types = ("DP","DR")
clean_period_years = 2
start_date = "2017-01-01"
end_date = "2023-08-01"
db = ${project.schema}


# Documents
[retrieve_docs_of_patient_set]
db = ${project.schema}
doc_types = ("RCP", "CR-ANAPATH")
patient_set_or_path = ${cohort_selection.output_path}
output_path = "hdfs://bbsedsi/user/{user}/{project_name}/{conf_name}/documents.parquet"

# Biopsy reports
[get_biopsy_reports]
db =  ${project.schema}
ghm_codes_of_stay = ("M", "Z", "K")
adicap_sampling_modes = ( "CYTOPONCTION NON GUIDEE PAR IMAGERIE", "CYTOPONCTION GUIDEE PAR IMAGERIE", "HISTOPONCTION GUIDEE PAR IMAGERIE", "PONCTION BIOPSIE ET BIOPSIE INSTRUMENTALE NON GUIDEE PAR IMAGERIE", "BIOPSIE TRANSVASCULAIRE")
documents_or_path = ${retrieve_docs_of_patient_set.output_path}
output_path = "hdfs://bbsedsi/user/{user}/{project_name}/{conf_name}/biopsy_reports.parquet"

# Split sets (train, dev, test)
[split_set]
stage = ""

[split_set.split_definitions]
split_train_exisiting_data = ${split_train_exisiting_data}
split_train_test = ${split_train_test}
split_train_dev = ${split_train_dev}

# Train and exisiting annotated data
[split_train_exisiting_data]
    path_texts = ${retrieve_docs_of_patient_set.output_path}
    output_path_train_pickle = "./data/{conf_name}/not_test_texts_{conf_name}.pickle"
    output_path_dev_or_test_pickle = None

[split_train_exisiting_data.splitter]
@splitter = SplitTrainExistingData
note_class_source_values = ("RCP",)
paths_existing_data = ("/export/home/cse/Alexandrine/oeci-ml/data/1_3_pos_neg/config_base/data/split_alignable/biopsy_cytoponction/valid_texts_config_base.pickle", "/export/home/cse/Alexandrine/oeci-ml/data/test_texts_config_base.pickle")

# Train and test
[split_train_test]
    path_texts = ${retrieve_docs_of_patient_set.output_path}
    output_path_train_pickle = "./data/{conf_name}/not_test_texts_{conf_name}.pickle"
    output_path_dev_or_test_pickle = "./data/{conf_name}/test_texts_{conf_name}.pickle"

[split_train_test.splitter]
@splitter = SplitTest
n_test = 200
seed = ${project.seed}
note_class_source_values = ("RCP",)
paths_existing_data = ("/export/home/cse/Alexandrine/oeci-ml/data/1_3_pos_neg/config_base/data/split_alignable/biopsy_cytoponction/valid_texts_config_base.pickle",)

# Train and dev
[split_train_dev]
    path_texts =  ${split_train_test.output_path_train_pickle}
    output_path_train_pickle = ""
    output_path_dev_or_test_pickle = ""

# NER dates
[ner_dates]
path_texts = "/export/home/cse/Ariel/oeci-ml/data/{conf_name}/not_test_texts_{conf_name}.pickle"
output_path = "/export/home/cse/Ariel/oeci-ml/data/{conf_name}/dates_rcp_{conf_name}.pickle"
n_before = 30
n_after = 45
ignore_excluded = True
drop_na = True
attr = "NORM"


# Surgery Procedures
[procedures]
output_path = "hdfs://bbsedsi/user/cse/oeciml/{conf_name}/surgeries.parquet"
path_filter_by_visit = ${retrieve_docs_of_patient_set.output_path}
[procedures.selector]
@structured_dates = "SurgeryProcedures"
db = ${project.schema}
path_codes = "/export/home/cse/Ariel/oeci-ml/data/liste_codes_autorisation_cancer_DIM.xlsx"
