[project]
project_name = oeciml

# Align dates
[date_alignement]
aligner = ${aligner}
path_dates_to_match = ("hdfs://bbsedsi/user/cse/oeciml/config_base/biopsy_reports.parquet")
path_dates_from_text = "/export/home/cse/Ariel/oeci-ml/data/config_base/dates_rcp_config_base.pickle"
col_name_dates_to_match = ("sampling_date")
output_path = "/export/home/cse/Ariel/oeci-ml/data/config_base/train_biopsy_dates_{conf_name}"

[aligner]
@aligner = DateTextAlignementProximity
false_examples_multiplier = 1
mask_dates = True

# Export torch dataset
[export_torch_dataset]
path_train_data =${date_alignement.output_path}
path_dev_data = '/export/home/cse/Ariel/oeci-ml/data/annotated/valid_15_patients_105_entities.pickle'
save_path = "/data/scratch/cse/oeci-ml/data/config_base/dataset_{conf_name}/"

[export_torch_dataset.dataset_creator]
@data = TrainValidtoDatasetDict
text_col= "masked_span"
id_col = "text_id"
span_cols= ("masked_span_start_char", "masked_span_end_char")
label_col = "label"
balance_to_class = 1
