[script]
experience_name = "PR_RS/O2U_train_NCERCE_fr" # attention change dataset
path_train_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_config_PR_RS/" # attention change dataset
path_dev_dataset =  "/data/scratch/cse/oeci-ml/data/config_base/dataset_dev/"
path_test_dataset = "/data/scratch/cse/oeci-ml/data/config_base/dataset_test/"
batch_size = 64
n_epochs = None
total_steps = 2000
# path_save_model = "/data/scratch/cse/models/"
num_classes = ${loss.num_classes}
seed = None
loss_fn = ${loss}
mask_params = ${mask_params}

[loss]
@loss = "NCEandRCE"
alpha = 0.1
beta = 1.0
num_classes = 2 # attention change number

[mask_params]
path_loss = "/export/home/cse/Ariel/oeci-ml/data/config_base/o2u/PR_RS/O2U_cyclical_step/moving_loss.pt" # attention change dataset
forget_rate = 0.3
